[gd_scene format=3 uid="uid://qhpdxjyqnv0u"]

[ext_resource type="Script" uid="uid://cxo3hea4eictw" path="res://bankGame.gd" id="1_0ce6r"]
[ext_resource type="Texture2D" uid="uid://c4gwwmo2wuh13" path="res://assets/backgrounds/bg.png" id="2_qxl7d"]
[ext_resource type="PackedScene" uid="uid://cnc73ve7vl48h" path="res://snakeScene.tscn" id="2_qyw5i"]
[ext_resource type="PackedScene" uid="uid://dy1feqw1n5xdn" path="res://scorez.tscn" id="3_8v4u6"]
[ext_resource type="Texture2D" uid="uid://dlhimaog7inxn" path="res://apple.png" id="5_r06iw"]

[node name="bankGame" type="Node" unique_id=1239402845]
script = ExtResource("1_0ce6r")
snakeScene = ExtResource("2_qyw5i")

[node name="Background" type="Sprite2D" parent="." unique_id=1378124241]
position = Vector2(500, 550)
texture = ExtResource("2_qxl7d")

[node name="scorez" parent="." unique_id=847414954 instance=ExtResource("3_8v4u6")]

[node name="moveTimer" type="Timer" parent="." unique_id=278769540]
wait_time = 0.1

[node name="Food" type="Sprite2D" parent="." unique_id=865849290]
texture = ExtResource("5_r06iw")
offset = Vector2(25, 25)

[node name="exitBank" type="Button" parent="." unique_id=1950916700]
offset_left = 858.0
offset_top = 48.0
offset_right = 997.0
offset_bottom = 150.0
text = "leaveee"

[connection signal="timeout" from="moveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="pressed" from="exitBank" to="." method="_on_exit_bank_pressed"]
