[gd_scene format=3 uid="uid://b2squb42v7eom"]

[ext_resource type="FontFile" uid="uid://d11x7flnuqb5o" path="res://scenes/ari-w9500-bold.ttf" id="1_c8cft"]

[sub_resource type="GDScript" id="GDScript_h2jvy"]
script/source = "extends Node

@onready var label = $Label
@onready var timer = $Timer

func _ready():
	timer.start()
	
func time_left_to_live():
	var time_left = timer.time_left
	var minute = float(time_left / 60)
	var second = int(time_left) % 60
	return [minute, second]
	
func _process(delta):
	label.text = \"%02d:%02d\" % time_left_to_live()
"

[node name="countdown" type="Node" unique_id=1117512382 groups=["countdown"]]
script = SubResource("GDScript_h2jvy")

[node name="Label" type="Label" parent="." unique_id=784458225]
offset_left = 26.0
offset_top = 26.0
offset_right = 167.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("1_c8cft")
theme_override_font_sizes/font_size = 50
text = "00:00
"

[node name="Timer" type="Timer" parent="." unique_id=1713052243]
wait_time = 720.0
one_shot = true
