[gd_scene format=3 uid="uid://vnuoo4l7id2l"]

[ext_resource type="Script" uid="uid://dqd3eknw3l3p6" path="res://scenes/entities/player/accepted_tasks.gd" id="1_wndgt"]

[node name="accepted_tasks" type="Control" unique_id=415671163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wndgt")

[node name="Panel" type="Panel" parent="." unique_id=1084539897]
layout_mode = 0
offset_left = 176.0
offset_top = 150.0
offset_right = 976.0
offset_bottom = 500.0

[node name="titlelabel" type="Label" parent="Panel" unique_id=899141752]
layout_mode = 0
offset_left = 250.0
offset_top = 20.0
offset_right = 550.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 24
text = "Your Current Tasks"

[node name="task1" type="Label" parent="Panel" unique_id=1411910276]
layout_mode = 0
offset_left = 30.0
offset_top = 90.0
offset_right = 770.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 18

[node name="task2" type="Label" parent="Panel" unique_id=563286269]
layout_mode = 0
offset_left = 30.0
offset_top = 145.0
offset_right = 770.0
offset_bottom = 185.0

[node name="task3" type="Label" parent="Panel" unique_id=484120651]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="close" type="Label" parent="Panel" unique_id=1348675753]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Press T to close"
